IDIR=include
ODIR=obj/sysinternals
BDIR=bin
DIR=sysinternals
CC= /usr/bin/gcc
PROF= -DLINUX
C_FLAGS= -O2 -g2 -Wall -pedantic -std=gnu99 -I$(IDIR)
L_FLAGS=  $(PROF)
LIBS=-lm

_DEPS=sysinternals.h
DEPS=$(patsubst %,$(IDIR)/%,$(_DEPS))
_FIL=sysinternalstest
SRC=$(patsubst %,$(DIR)/%,$(patsubst %,%.c,$(_FIL)))
OBJ=$(patsubst %,$(ODIR)/%,$(patsubst %,%.o,$(_FIL)))
SYSINTERNALS=$(BDIR)/sysinternals.a
EXE=$(BDIR)/sysinternalstest


.PHONY: clean all

all: $(EXE)

prebuild:
	splint -DLINUX -Iinclude $(SRC)

$(EXE): $(OBJ) $(DEPS) prebuild
	$(CC) $(L_FLAGS) -o $@ $(OBJ) $(BDIR)/sysinternals.a $(LIBS) -I$(IDIR)

$(ODIR)/%.o: $(DIR)/%.c $(DEPS)
	$(CC) -c -o $@ $< $(C_FLAGS)

clean:
	rm -f $(OBJ) $(EXE)

