IDIR=include
ODIR=obj/sysinternals
BDIR=bin
DIR=sysinternals
CC= /usr/bin/gcc
PROF= -DLINUX
C_FLAGS= -O2 -g2 -Wall -pedantic -std=gnu99 -I$(IDIR)
L_FLAGS=  $(PROF)
LIBS=-lm

_DEPS=sysinternals.h
DEPS=$(patsubst %,$(IDIR)/%,$(_DEPS))
_FIL=librandom libstring libutils keyvaluepair
SRC=$(patsubst %,$(DIR)/%,$(patsubst %,%.c,$(_FIL)))
OBJ=$(patsubst %,$(ODIR)/%,$(patsubst %,%.o,$(_FIL)))
SYSINTERNALS=$(BDIR)/sysinternals.a


.PHONY: clean all 

all: $(SYSINTERNALS)

prebuild:
	splint -DLINUX -Iinclude $(SRC)


$(SYSINTERNALS): $(OBJ) $(DEPS) prebuild
	ar rcs $(SYSINTERNALS) $@ $(OBJ)

$(ODIR)/%.o: $(DIR)/%.c $(DEPS)
	$(CC) -c -o $@ $< $(C_FLAGS)

clean:
	rm -f $(ODIR)/*.o $(SYSINTERNALS)
