#AREADATA
vnum
    1
name
	Limbo
builders
	Codernator
minvnum
	1 
maxvnum
	38
credits 
	`#[`&  NONE   `#]``  Diku    Limbo
security
	9
#

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#1
`4The `1End of the `4Universe``~
Nothingness.
~
0 4 0
M 200 H 200
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.

   There is a "`4No Tipping``" notice pinned to the darkness.
~
0 9228 1
S
#0

#PROGRAMS
#0

#RESETS
S

#SHOPS
0

#$
