#AREADATA
Name Limbo~
Builders None~
VNUMs 1 38
Credits `#[`&  NONE   `#]``  Diku    Limbo~
Security 9
Complete 1
Llevel 0
Ulevel 0
Description ~
End

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#1
`4The `1End of the `4Universe``~
Nothingness.
~
0 4 0
M 200 H 200
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.

   There is a "`4No Tipping``" notice pinned to the darkness.
~
0 9228 1
S
#0

#PROGRAMS
#0

#RESETS
S

#SHOPS
0

#$
