#AREADATA
vnum
	0
name
	Limbo
description
	(no description)
flags
	A
security
	9
min_vnum
	1
max_vnum
	2
llevel
	0
ulevel
	0
#
#MOBILES
#0



#OBJECT
vnum
	1
name
	Thing
short
	You see a Thing.
long
	It is a Thing.
extra
	
extra2
	
wear
	AQ
type
	none
value1
	
value2
	
value3
	
value4
	
value5
	
weight
	50
cost
	1000
inittimer
	100
condition
	100
affects
	#
	
extras
	#
	
#
#ROOMS
#1
`4The `1End of the `4Universe``~
Nothingness.
~
0 4 0
M 200 H 200
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.

   There is a "`4No Tipping``" notice pinned to the darkness.
~
0 9228 1
S
#0



#PROGRAMS
#0

#RESETS
S



#SHOPS
0



#$
