#PLAYER
Name Codernator~
Id   1253990350
LogO 1437791916
Vers 5
Vernew 6
Prom %r (%R) [%z]> ~
Race Sprite~
Inote (null)~
Sex  1
Cla  3
Levl 610
Sec  9
Plyd 49848
Msg 'note' 0
Scro 22
Room 1
HMV  8576 8576 6817 6817 5377 5377
Gold 10004
Silv 1365
Silver_in_bank 90
Gold_in_bank 10
Exp  610000
Act  EFQ
AfBy BDPTZ
Benter 0
Bkills 0
Bloss 0
Pkil 0
Pdea 0
Mkil 0
Mdea 0
Pktm 0
Sftm 0
Comm QR
Comm2 K
Dcry Dammit, I HATE it when that happens!~
Invi 610
Pos  8
Prac 4275
Trai 626
Alig  -1
ACs 100 100 100 100
Rpoint 0 0 0 0 0 0 0 0 0 0 0
Attr 15 16 14 15 11 9
AMod 0 0 0 0 0 9
Pass krAk2m0r3~
Immk  ~
Titl  does what?~
Pnts 6
TSex 1
LLev 4
HMVP 8576 6817 5377
Cnd  0 98 98 98 98
Tenten 0
Twohundreds 0
Fireproof 0
ArmorC 0
Weaponflag 0
Damnoun 0
Restring 0
Skillset 0
rp 0
Bounty 0
Color 0 5 10 11 2 7 1 6 3 4 8 9 12 0 1
Extended 0 0
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'hide'
Sk 1 'dust'
End

#END
