IDIR=../include
ODIR=../obj
BDIR=../bin
CC= /usr/bin/gcc
PROF= -DLINUX
C_FLAGS= -O2 -g2 -Wall -pedantic -std=gnu99 -I$(IDIR)
L_FLAGS=  $(PROF)
SYSLIBS=-lm

_DEPS=sysinternals.h
DEPS=$(patsubst %,$(IDIR)/%,$(_DEPS))
_FIL=sysinternalstest
SRC=$(patsubst %,%.c,$(_FIL))
OBJ=$(patsubst %,$(ODIR)/%,$(patsubst %,%.o,$(_FIL)))
SYSINTERNALS=$(BDIR)/sysinternals.a
EXE=$(BDIR)/sysinternalstest


.PHONY: clean all prebuild

all: $(EXE)

prebuild:
	splint -DLINUX -I$(IDIR) $(SRC)

$(SYSINTERNALS):
	cd ../sysinternals && $(MAKE)

$(EXE): $(OBJ) $(DEPS) $(SYSINTERNALS) prebuild | $(BDIR)
	$(CC) $(L_FLAGS) -o $@ $(OBJ) $(BDIR)/sysinternals.a $(SYSLIBS) -I$(IDIR)

$(ODIR)/%.o: %.c $(DEPS) | $(ODIR)
	$(CC) -c -o $@ $< $(C_FLAGS)

$(BDIR):
	mkdir $(BDIR) 2>/dev/null

$(ODIR):
	mkdir $(ODIR) 2>/dev/null

clean:
	rm -f $(ODIR)/*.o $(EXE)

