Sn 239
Name mass healing~
SpFn mass healing~
Lvl 1 602 4
Lvl 3 46 8
Lvl 4 602 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 100
Wait 18
Help 'MASS HEALING'~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 238
Name hoofstomp~
SpFn generic damage~
SpFn generic damage~
SpFn generic damage~
SpFn generic damage~
Arg 'min_dam' 2000~
Arg 'max_dam' 5000~
Target 1
Pos 8
Mana 100
Wait 10
Dam `#H`&oO`3f`#S`3t`&o`3m`#P``~
Flags 0
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 235
Name heal mana~
SpFn heal mana~
Target 2
Pos 7
Mana 100
Wait 12
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 100
Sn 1
Name make bag~
SpFn make bag~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 8
Mana 100
Wait 24
Msg !Make Bag!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 2
Name acid blast~
SpFn acid blast~
Lvl 0 28 2
Lvl 1 602 20
Lvl 2 35 4
Lvl 3 32 4
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 25
Wait 12
Dam acid blast~
Msg !Acid Blast!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 3
Name acidic rain~
SpFn acidic rain~
Lvl 0 300 2
Lvl 1 602 20
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 2500
Wait 12
Dam acidic rain~
Msg !Acidic Rain!~
Flags AB
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 4
Name blood boil~
SpFn blood boil~
Lvl 0 28 2
Lvl 1 602 20
Lvl 2 35 4
Lvl 3 602 4
Lvl 4 35 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 50
Wait 12
Dam blood boil~
Msg Your blood no longer boils.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 5
Name armor~
SpFn armor~
Lvl 0 7 2
Lvl 1 2 2
Lvl 2 10 4
Lvl 3 5 4
Lvl 4 20 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 12
Msg You feel less armored.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 6
Name air armor~
SpFn air armor~
Lvl 0 180 2
Lvl 1 188 2
Lvl 2 163 4
Lvl 3 175 4
Lvl 4 190 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 133
Wait 12
Msg Your `&a`^i`$r ``armor evaporates.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 7
Name bad trip~
SpFn bad trip~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 50
Wait 12
Msg The world around you turns to normal.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 8
Name bark skin~
SpFn bark skin~
Lvl 0 101 2
Lvl 1 88 2
Lvl 2 63 4
Lvl 3 75 4
Lvl 4 90 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 74
Wait 12
Msg Your `3b`2ar`3k ``armor fades away.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 9
Name black plague~
SpFn black plague~
AfFn black plague~
Lvl 0 80 2
Lvl 1 70 2
Lvl 2 105 4
Lvl 3 97 4
Lvl 4 61 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 60
Wait 12
Dam body~
Msg Your body slowly heals itself of the black plague.~
Flags DE
Diff 8
MobAct 0
MobOff 0
Percent 75
Sn 10
Name black mantle~
SpFn black mantle~
Lvl 0 602 0
Lvl 1 150 4
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 150 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 100
Wait 12
Dam magic wall~
Msg The mantle of `8black magic`` fades away to nothing.~
Flags ABE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 11
Name bless~
SpFn bless~
Lvl 0 602 20
Lvl 1 7 2
Lvl 2 602 20
Lvl 3 8 4
Lvl 4 60 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 5
Pos 7
Mana 5
Wait 12
Msg You feel less righteous.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 12
Name blindness~
SpFn blindness~
Lvl 0 12 2
Lvl 1 8 2
Lvl 2 17 4
Lvl 3 15 4
Lvl 4 20 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 5
Wait 12
Msg You can see again.~
MsgOther $n is no longer `8bli`7n`8ded``.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 13
Name blink~
SpFn blink~
Lvl 0 75 2
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 7
Mana 125
Wait 12
Msg You feel more in sync with the world.~
Flags AB
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 14
Name bloody tears~
SpFn bloody tears~
Lvl 0 30 20
Lvl 1 602 2
Lvl 2 602 20
Lvl 3 602 4
Lvl 4 30 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 5
Wait 12
Dam bloody tears~
Msg You wipe the `!blood`` out of your eyes.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 15
Name burning hands~
SpFn burning hands~
Lvl 0 7 2
Lvl 1 602 20
Lvl 2 10 4
Lvl 3 9 4
Lvl 4 10 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam burning hands~
Msg !Burning Hands!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 16
Name burning flames~
AfFn burning flames~
Lvl 0 610 -1
Lvl 1 610 -1
Lvl 2 610 -1
Lvl 3 610 -1
Lvl 4 610 -1
Lvl 5 610 6
Lvl 6 610 6
Lvl 7 610 6
Lvl 8 610 6
Lvl 9 610 6
Lvl 10 610 6
Lvl 11 610 6
Lvl 12 610 6
Lvl 13 610 6
Lvl 14 610 6
Lvl 15 610 6
Target 1
Pos 7
Mana 10
Wait 12
Dam burning flames~
Msg The `!flames`` slowly dissipate.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 0
Sn 17
Name call lightning~
SpFn call lightning~
Lvl 0 26 2
Lvl 1 18 2
Lvl 2 31 4
Lvl 3 22 4
Lvl 4 10 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 15
Wait 12
Dam lightning bolt~
Msg !Call Lightning!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 18
Name calm~
SpFn calm~
Lvl 0 48 2
Lvl 1 16 2
Lvl 2 50 4
Lvl 3 20 4
Lvl 4 21 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 30
Wait 12
Msg You have lost your peace of mind.~
MsgOther $n no longer looks so `Ppe`^acef`Pul``...~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 19
Name cancellation~
SpFn cancellation~
Lvl 0 18 2
Lvl 1 26 2
Lvl 2 34 4
Lvl 3 34 4
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 7
Mana 20
Wait 12
Msg !cancellation!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 20
Name cause critical~
SpFn cause critical~
Lvl 0 602 20
Lvl 1 13 2
Lvl 2 602 20
Lvl 3 19 4
Lvl 4 90 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Dam spell~
Msg !Cause Critical!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 21
Name cause light~
SpFn cause light~
Lvl 0 602 20
Lvl 1 1 2
Lvl 2 602 20
Lvl 3 3 4
Lvl 4 8 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam spell~
Msg !Cause Light!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 22
Name cause serious~
SpFn cause serious~
Lvl 0 602 20
Lvl 1 7 2
Lvl 2 602 20
Lvl 3 10 4
Lvl 4 33 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 17
Wait 12
Dam spell~
Msg !Cause Serious!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 23
Name chain lightning~
SpFn chain lightning~
Lvl 0 33 2
Lvl 1 602 20
Lvl 2 43 4
Lvl 3 36 4
Lvl 4 32 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 25
Wait 12
Dam lightning~
Msg !Chain Lightning!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 24
Name change sex~
SpFn change sex~
Lvl 0 35 2
Lvl 1 42 2
Lvl 2 57 4
Lvl 3 82 4
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 15
Wait 12
Msg Your body feels familiar again.~
MsgOther $n looks more like `1$m``self again.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 25
Name charm person~
SpFn charm person~
Lvl 0 20 2
Lvl 1 602 20
Lvl 2 25 4
Lvl 3 602 20
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Msg You feel more self-confident.~
MsgOther $n regains $s `#free `&will``.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 26
Name chill touch~
SpFn chill touch~
Lvl 0 4 2
Lvl 1 602 20
Lvl 2 6 4
Lvl 3 6 4
Lvl 4 10 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam chilling touch~
Msg You feel less cold.~
MsgOther $n looks `!w`1ar`&m`7er``.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 27
Name cloud of death~
SpFn cloud of death~
Lvl 0 30 3
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 30 3
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 50
Wait 12
Dam cloud of death~
Msg The cloud of death fades into the wind.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 28
Name colour spray~
SpFn colour spray~
Lvl 0 16 2
Lvl 1 602 20
Lvl 2 22 4
Lvl 3 20 4
Lvl 4 19 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam colour spray~
Msg !Colour Spray!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 29
Name continual light~
SpFn continual light~
Lvl 0 6 2
Lvl 1 4 2
Lvl 2 6 4
Lvl 3 9 4
Lvl 4 1 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 7
Wait 12
Msg !Continual Light!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 30
Name control weather~
SpFn control weather~
Lvl 0 15 2
Lvl 1 19 2
Lvl 2 28 4
Lvl 3 22 4
Lvl 4 18 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 25
Wait 12
Msg !Control Weather!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 31
Name create food~
SpFn create food~
Lvl 0 10 2
Lvl 1 5 2
Lvl 2 11 4
Lvl 3 12 4
Lvl 4 222 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 10
Wait 12
Msg !Create Food!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 32
Name create weed~
SpFn create weed~
Lvl 0 25 0
Lvl 1 25 0
Lvl 2 25 0
Lvl 3 25 0
Lvl 4 25 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Arg 'spell_cast' 20 'sanctuary'~
Arg 'spell_cast' 20 'druid call'~
Arg 'spell_cast' 15 'frenzy'~
Arg 'spell_cast' 15 'bless'~
Arg 'spell_cast' 15 'frenzy'~
Arg 'spell_cast' 8 'air armor'~
Arg 'spell_cast' 8 'armor'~
Arg 'spell_cast' 8 'shield'~
Arg 'spell_cast' 6 'stone skin'~
Arg 'spell_cast' 6 'bark skin'~
Arg 'spell_cast' 6 'cure critical'~
Arg 'spell_cast' 8 'cure serious'~
Arg 'spell_cast' 8 'invisibility'~
Arg 'spell_cast' 15 'bad trip'~
Arg 'spell_cast' 5 'heal mana'~
Arg 'spell_cast' 5 'time warp'~
Target 0
Pos 7
Mana 1000
Wait 12
Msg !Create Food!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 33
Name create feast~
SpFn create feast~
Lvl 0 11 2
Lvl 1 6 2
Lvl 2 12 4
Lvl 3 13 4
Lvl 4 223 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 60
Wait 12
Msg !Create Feast!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 34
Name create rose~
SpFn create rose~
Lvl 0 16 2
Lvl 1 11 2
Lvl 2 10 4
Lvl 3 24 4
Lvl 4 4 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 30
Wait 12
Msg !Create Rose!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 35
Name create spring~
SpFn create spring~
Lvl 0 14 2
Lvl 1 17 2
Lvl 2 23 4
Lvl 3 20 4
Lvl 4 223 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 30
Wait 12
Msg !Create Spring!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 36
Name create water~
SpFn create water~
Lvl 0 8 2
Lvl 1 3 2
Lvl 2 12 4
Lvl 3 11 4
Lvl 4 221 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 10
Wait 12
Msg !Create Water!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 37
Name cure blindness~
SpFn cure blindness~
Lvl 0 602 20
Lvl 1 6 2
Lvl 2 602 20
Lvl 3 8 4
Lvl 4 90 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 10
Wait 12
Msg !Cure Blindness!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 38
Name cure critical~
SpFn cure critical~
Lvl 0 602 20
Lvl 1 13 2
Lvl 2 602 20
Lvl 3 19 4
Lvl 4 90 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 20
Wait 12
Msg !Cure Critical!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 39
Name cure disease~
SpFn cure disease~
Lvl 0 602 20
Lvl 1 13 2
Lvl 2 602 20
Lvl 3 14 4
Lvl 4 90 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 20
Wait 12
Msg !Cure Disease!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 40
Name cure blood~
SpFn cure blood~
Lvl 0 602 25
Lvl 1 50 2
Lvl 2 602 20
Lvl 3 44 4
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 30
Wait 12
Msg !Cure Blood!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 41
Name cure light~
SpFn cure light~
Lvl 0 602 20
Lvl 1 1 2
Lvl 2 602 20
Lvl 3 3 4
Lvl 4 8 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 10
Wait 12
Msg !Cure Light!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 42
Name cure poison~
SpFn cure poison~
Lvl 0 602 20
Lvl 1 14 2
Lvl 2 602 20
Lvl 3 16 4
Lvl 4 90 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 12
Msg !Cure Poison!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 43
Name cure serious~
SpFn cure serious~
Lvl 0 602 20
Lvl 1 7 2
Lvl 2 602 20
Lvl 3 10 4
Lvl 4 33 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 15
Wait 12
Msg !Cure Serious!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 44
Name curse~
SpFn curse~
Lvl 0 18 2
Lvl 1 18 2
Lvl 2 26 4
Lvl 3 22 4
Lvl 4 20 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 6
Pos 7
Mana 20
Wait 12
Dam curse~
Msg The curse wears off.~
MsgObj $p is no longer impure.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 45
Name darkness~
SpFn darkness~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 8
Mana 50
Wait 12
Msg The darkness in the room fades.~
Flags AB
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 46
Name deathtrap~
SpFn deathtrap~
AfFn deathtrap~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 7
Pos 7
Mana 12
Wait 12
Dam deathtrap~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 47
Name demonfire~
SpFn demonfire~
Lvl 0 602 20
Lvl 1 34 2
Lvl 2 602 20
Lvl 3 45 4
Lvl 4 41 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Dam torments~
Msg !Demonfire!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 48
Name shatter curse~
SpFn shatter curse~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Msg !Shatter Curse!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 49
Name detect evil~
SpFn detect evil~
Lvl 0 11 2
Lvl 1 4 2
Lvl 2 12 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 12
Msg The red in your vision disappears.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 50
Name detect good~
SpFn detect good~
Lvl 0 11 2
Lvl 1 4 2
Lvl 2 12 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 12
Msg The gold in your vision disappears.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 51
Name detect invis~
SpFn detect invis~
Lvl 0 3 2
Lvl 1 8 2
Lvl 2 6 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 25
Wait 12
Msg You no longer see invisible objects.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 52
Name detect magic~
SpFn detect magic~
Lvl 0 2 2
Lvl 1 6 2
Lvl 2 5 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 12
Msg The detect magic wears off.~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 53
Name detect poison~
SpFn detect poison~
Lvl 0 15 2
Lvl 1 7 2
Lvl 2 9 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 5
Wait 12
Msg !Detect Poison!~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 54
Name dispel evil~
SpFn dispel evil~
Lvl 0 602 20
Lvl 1 15 2
Lvl 2 602 20
Lvl 3 21 4
Lvl 4 30 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam dispel evil~
Msg !Dispel Evil!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 55
Name dispel good~
SpFn dispel good~
Lvl 0 602 20
Lvl 1 15 2
Lvl 2 602 20
Lvl 3 21 4
Lvl 4 30 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam dispel good~
Msg !Dispel Good!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 56
Name dispel magic~
SpFn dispel magic~
Lvl 0 16 2
Lvl 1 24 2
Lvl 2 30 4
Lvl 3 30 4
Lvl 4 25 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Msg !Dispel Magic!~
MsgOther none~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 57
Name earthquake~
SpFn earthquake~
Lvl 0 602 20
Lvl 1 10 2
Lvl 2 602 20
Lvl 3 14 4
Lvl 4 10 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 15
Wait 12
Dam earthquake~
Msg !Earthquake!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 58
Name enchant armor~
SpFn enchant armor~
Lvl 0 16 4
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 200
Wait 24
Msg !Enchant Armor!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 59
Name enchant weapon~
SpFn enchant weapon~
Lvl 0 17 4
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 200
Wait 24
Msg !Enchant Weapon!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 60
Name energy drain~
SpFn energy drain~
Lvl 0 19 2
Lvl 1 22 2
Lvl 2 26 4
Lvl 3 23 4
Lvl 4 20 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 35
Wait 12
Dam energy drain~
Msg !Energy Drain!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 61
Name equipment invis~
SpFn equipment invis~
Lvl 0 33 4
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 200
Wait 24
Msg !Equipment Invis!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 62
Name extinguish flames~
SpFn extinguish flames~
Lvl 0 50 2
Lvl 1 30 1
Lvl 2 50 2
Lvl 3 50 2
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 8
Mana 5
Wait 12
Msg !Extinguish Flames!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 63
Name faerie fire~
SpFn faerie fire~
Lvl 0 6 2
Lvl 1 3 2
Lvl 2 5 4
Lvl 3 8 4
Lvl 4 49 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 10
Wait 12
Dam faerie fire~
Msg The pink aura around you fades away.~
MsgOther $n's outline `Pfades``~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 64
Name faerie fog~
SpFn faerie fog~
Lvl 0 14 2
Lvl 1 21 2
Lvl 2 16 4
Lvl 3 24 4
Lvl 4 9 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 12
Wait 12
Dam faerie fog~
Msg The fog in the room dissipates.~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 65
Name farsight~
SpFn farsight~
Lvl 0 14 2
Lvl 1 16 2
Lvl 2 16 4
Lvl 3 602 20
Lvl 4 12 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 36
Wait 20
Dam farsight~
Msg Your vision blurs and feels limited.~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 66
Name fear~
SpFn fear~
Lvl 0 20 2
Lvl 1 23 3
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 20 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 10
Dam fear~
Msg You no longer feel so afraid.~
MsgOther $n looks less afraid.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 67
Name fireball~
SpFn fireball~
Lvl 0 22 2
Lvl 1 602 20
Lvl 2 30 4
Lvl 3 26 4
Lvl 4 15 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam fireball~
Msg !Fireball!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 68
Name fireblade~
SpFn fireblade~
Lvl 0 120 2
Lvl 1 120 2
Lvl 2 120 4
Lvl 3 120 4
Lvl 4 120 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 250
Wait 18
Msg !Fireblade!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 69
Name firebomb~
SpFn firebomb~
AfFn firebomb~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 7
Pos 7
Mana 12
Wait 12
Dam firebomb~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 70
Name fireproof~
SpFn fireproof~
Lvl 0 13 2
Lvl 1 12 2
Lvl 2 19 4
Lvl 3 18 4
Lvl 4 39 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 5
Pos 7
Mana 20
Wait 12
Msg Your sunblock wears off!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 71
Name flamestrike~
SpFn flamestrike~
Lvl 0 602 20
Lvl 1 20 2
Lvl 2 602 20
Lvl 3 27 4
Lvl 4 37 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Dam flamestrike~
Msg !Flamestrike!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 72
Name fly~
SpFn fly~
Lvl 0 10 2
Lvl 1 18 2
Lvl 2 20 4
Lvl 3 22 4
Lvl 4 28 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 10
Wait 18
Msg You slowly float to the ground.~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 73
Name floating disc~
SpFn floating disc~
Lvl 0 4 2
Lvl 1 10 2
Lvl 2 7 4
Lvl 3 16 4
Lvl 4 32 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 40
Wait 24
Msg !Floating disc!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 74
Name freeze bolt~
SpFn freeze bolt~
Lvl 0 20 1
Lvl 1 23 1
Lvl 2 25 2
Lvl 3 26 2
Lvl 4 20 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 18
Wait 12
Dam freeze bolt~
Msg !Freeze Bolt!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 75
Name freeze storm~
SpFn freeze storm~
Lvl 0 41 1
Lvl 1 43 1
Lvl 2 45 2
Lvl 3 46 2
Lvl 4 41 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 25
Wait 12
Dam freeze storm~
Msg You don't feel quite so cold now.~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 76
Name frost hands~
SpFn frost hands~
Lvl 0 10 1
Lvl 1 13 1
Lvl 2 3 2
Lvl 3 11 2
Lvl 4 10 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 12
Wait 12
Dam frost hands~
Msg !Frost Hands!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 77
Name frenzy~
SpFn frenzy~
Lvl 0 602 20
Lvl 1 24 2
Lvl 2 602 20
Lvl 3 26 4
Lvl 4 46 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 30
Wait 24
Msg Your rage ebbs.~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 78
Name gate~
SpFn gate~
Lvl 0 27 2
Lvl 1 17 2
Lvl 2 32 4
Lvl 3 28 4
Lvl 4 59 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 80
Wait 12
Msg !Gate!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 79
Name giant strength~
SpFn giant strength~
Lvl 0 11 2
Lvl 1 602 20
Lvl 2 22 4
Lvl 3 20 4
Lvl 4 25 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 20
Wait 12
Msg You feel weaker.~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 80
Name grandeur~
SpFn grandeur~
Lvl 0 250 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 8
Mana 500
Wait 12
Msg The feel yourself shrink in stature.~
Flags AB
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 81
Name harm~
SpFn harm~
Lvl 0 602 20
Lvl 1 23 2
Lvl 2 602 20
Lvl 3 28 4
Lvl 4 30 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 35
Wait 12
Dam harm spell~
Msg !Harm!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 82
Name haste~
SpFn haste~
Lvl 0 21 2
Lvl 1 602 2
Lvl 2 26 4
Lvl 3 29 4
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 30
Wait 12
Msg You feel yourself slow down.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 83
Name haven~
SpFn haven~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 7
Pos 7
Mana 12
Wait 12
Dam haven~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 84
Name heal~
SpFn heal~
Lvl 0 602 20
Lvl 1 21 2
Lvl 2 33 4
Lvl 3 30 4
Lvl 4 30 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 50
Wait 12
Msg !Heal!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 85
Name holy word~
SpFn holy word~
Lvl 0 602 20
Lvl 1 36 4
Lvl 2 602 20
Lvl 3 42 8
Lvl 4 75 8
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 200
Wait 24
Dam divine wrath~
Msg !Holy Word!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 86
Name identify~
SpFn identify~
Lvl 0 15 2
Lvl 1 16 2
Lvl 2 18 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 12
Wait 24
Msg !Identify!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 87
Name infravision~
SpFn infravision~
Lvl 0 9 2
Lvl 1 13 2
Lvl 2 10 4
Lvl 3 16 4
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 18
Msg You no longer see in the dark.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 88
Name invisibility~
SpFn invis~
Lvl 0 5 2
Lvl 1 602 20
Lvl 2 9 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 5
Pos 7
Mana 5
Wait 12
Msg You are no longer invisible.~
MsgObj $p fades into view.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 89
Name know alignment~
SpFn know alignment~
Lvl 0 12 2
Lvl 1 9 2
Lvl 2 20 4
Lvl 3 602 20
Lvl 4 6 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 9
Wait 12
Msg !Know Alignment!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 90
Name lightning bolt~
SpFn lightning bolt~
Lvl 0 13 2
Lvl 1 23 2
Lvl 2 18 4
Lvl 3 16 4
Lvl 4 15 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam lightning bolt~
Msg !Lightning Bolt!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 91
Name locate object~
SpFn locate object~
Lvl 0 9 2
Lvl 1 15 2
Lvl 2 11 4
Lvl 3 602 20
Lvl 4 7 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 25
Wait 18
Msg !Locate Object!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 92
Name magic missile~
SpFn magic missile~
Lvl 0 1 2
Lvl 1 602 20
Lvl 2 2 4
Lvl 3 2 4
Lvl 4 1 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 50
Wait 12
Dam magic missile~
Msg !Magic Missile!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 93
Name mana vortext~
SpFn mana vortex~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 7
Pos 7
Mana 12
Wait 12
Dam backlash~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 94
Name parasitic cloud~
SpFn parasitic cloud~
AfFn parasitic cloud~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 7
Pos 7
Mana 12
Wait 12
Dam energy syphon~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 96
Name mass invisibility~
SpFn mass invis~
Lvl 0 22 2
Lvl 1 25 2
Lvl 2 31 4
Lvl 3 602 20
Lvl 4 9 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 30
Wait 18
Msg You are no longer invisible.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 97
Name meteor storm~
SpFn meteor storm~
Lvl 0 75 4
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 600
Wait 12
Dam meteor storm~
Msg !Meteor Storm!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 98
Name monsoon~
SpFn monsoon~
Lvl 0 602 20
Lvl 1 250 2
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 299 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 1000
Wait 12
Dam monsoon~
Msg !Monsoon!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 99
Name nexus~
SpFn nexus~
Lvl 0 40 4
Lvl 1 35 4
Lvl 2 50 8
Lvl 3 45 8
Lvl 4 66 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 80
Wait 36
Msg !Nexus!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 100
Name noremove~
SpFn noremove~
Lvl 0 45 4
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 250
Wait 24
Msg !Noremove!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 101
Name pass door~
SpFn pass door~
Lvl 0 24 2
Lvl 1 32 2
Lvl 2 25 4
Lvl 3 37 4
Lvl 4 42 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 7
Mana 20
Wait 12
Msg You feel solid again.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 102
Name plague~
SpFn plague~
AfFn disease~
Lvl 0 23 2
Lvl 1 17 2
Lvl 2 36 4
Lvl 3 26 4
Lvl 4 40 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Dam sickness~
Msg Your sores vanish.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 103
Name poison~
SpFn poison~
AfFn poison~
Lvl 0 17 2
Lvl 1 12 2
Lvl 2 15 4
Lvl 3 21 4
Lvl 4 38 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 6
Pos 7
Mana 10
Wait 12
Dam poison~
Msg You feel less sick.~
MsgObj The poison on $p dries up.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 104
Name pollen burst~
SpFn pollenburst~
Lvl 0 602 20
Lvl 1 90 2
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 279 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 100
Wait 10
Dam pollen burst~
Msg Your sinuses are decongested.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 105
Name portal~
SpFn portal~
Lvl 0 35 4
Lvl 1 30 4
Lvl 2 45 8
Lvl 3 40 8
Lvl 4 50 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 40
Wait 24
Msg !Portal!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 106
Name protection evil~
SpFn protection evil~
Lvl 0 12 2
Lvl 1 9 2
Lvl 2 17 4
Lvl 3 11 4
Lvl 4 15 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 12
Msg You feel less protected.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 107
Name protection good~
SpFn protection good~
Lvl 0 12 2
Lvl 1 9 2
Lvl 2 17 4
Lvl 3 11 4
Lvl 4 15 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 5
Wait 12
Msg You feel less protected.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 108
Name psychic headbutt~
SpFn psychic headbutt~
Lvl 0 602 20
Lvl 1 169 2
Lvl 2 602 20
Lvl 3 262 4
Lvl 4 255 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 400
Wait 12
Dam psychic headbutt~
Msg !Psychic Headbutt!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 109
Name ray of truth~
SpFn ray of truth~
Lvl 0 602 20
Lvl 1 35 2
Lvl 2 602 20
Lvl 3 47 4
Lvl 4 30 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Dam ray of truth~
Msg !Ray of Truth!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 110
Name recharge~
SpFn recharge~
Lvl 0 9 2
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 60
Wait 24
Msg !Recharge!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 111
Name reverse align~
SpFn reverse align~
Lvl 0 602 3
Lvl 1 25 3
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 35 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam reverse alignment~
Msg !Reverse align!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 112
Name refresh~
SpFn refresh~
Lvl 0 8 2
Lvl 1 5 2
Lvl 2 12 4
Lvl 3 9 4
Lvl 4 3 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 12
Wait 18
Dam refresh~
Msg !Refresh!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 113
Name remove curse~
SpFn remove curse~
Lvl 0 602 20
Lvl 1 18 2
Lvl 2 602 4
Lvl 3 22 4
Lvl 4 45 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 5
Pos 7
Mana 5
Wait 12
Msg !Remove Curse!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 114
Name revive~
SpFn revive~
Lvl 0 602 20
Lvl 1 60 6
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 60 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 500
Wait 12
Msg !Revive!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 115
Name ring of fire~
SpFn ring of fire~
Lvl 0 150 2
Lvl 1 602 20
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 250
Wait 12
Dam ring of fire~
Msg !ring of fire!~
Flags 0
Diff 8
MobAct 0
MobOff 0
Percent 75
Sn 116
Name sanatorium~
SpFn sanatorium~
AfFn sanatorium~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 7
Pos 7
Mana 12
Wait 12
Dam sanatorium~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 117
Name sanctuary~
SpFn sanctuary~
Lvl 0 36 2
Lvl 1 20 2
Lvl 2 42 4
Lvl 3 30 4
Lvl 4 50 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 75
Wait 12
Msg The white aura around your body fades.~
MsgOther The `&white`` aura surrounding $n fades!~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 118
Name supernatural speed~
SpFn super speed~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 190 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 7
Mana 225
Wait 12
Msg You slow down to a more natural speed.~
Flags AB
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 119
Name druid call~
SpFn druid call~
Lvl 0 602 20
Lvl 1 20 2
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 79 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 125
Wait 12
Msg The grey aura around your body fades.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 120
Name shield~
SpFn shield~
Lvl 0 20 2
Lvl 1 35 2
Lvl 2 35 4
Lvl 3 40 4
Lvl 4 26 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 15
Wait 18
Msg Your force shield shimmers then fades away.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 121
Name shocking grasp~
SpFn shocking grasp~
Lvl 0 10 2
Lvl 1 602 20
Lvl 2 14 4
Lvl 3 13 4
Lvl 4 10 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam shocking grasp~
Msg !Shocking Grasp!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 122
Name sleep~
SpFn sleep~
Lvl 0 10 2
Lvl 1 602 20
Lvl 2 11 4
Lvl 3 602 20
Lvl 4 14 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Msg You feel less tired.~
MsgOther $n looks less drowsy.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 123
Name slow~
SpFn slow~
Lvl 0 23 2
Lvl 1 30 2
Lvl 2 29 4
Lvl 3 32 4
Lvl 4 21 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 30
Wait 12
Msg You feel yourself speed up.~
MsgOther $n is no longer moving so s l  o   w    l     y.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 124
Name stone skin~
SpFn stone skin~
Lvl 0 25 2
Lvl 1 40 2
Lvl 2 40 4
Lvl 3 45 4
Lvl 4 31 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 12
Wait 18
Msg Your skin feels soft again.~
Flags C
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 125
Name summon~
SpFn summon~
Lvl 0 24 2
Lvl 1 12 2
Lvl 2 29 4
Lvl 3 22 4
Lvl 4 61 3
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 50
Wait 12
Msg !Summon!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 126
Name teleport~
SpFn teleport~
Lvl 0 13 2
Lvl 1 22 2
Lvl 2 25 4
Lvl 3 36 4
Lvl 4 11 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 35
Wait 12
Msg !Teleport!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 127
Name swarm of thorns~
SpFn thorns~
Lvl 0 602 20
Lvl 1 120 2
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 130 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 60
Wait 12
Dam swarm of thorns~
Msg !swarm of thorns!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 128
Name ventriloquate~
SpFn ventriloquate~
Lvl 0 1 2
Lvl 1 602 20
Lvl 2 2 4
Lvl 3 602 20
Lvl 4 5 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 5
Wait 12
Msg !Ventriloquate!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 129
Name weaken~
SpFn weaken~
Lvl 0 11 2
Lvl 1 14 2
Lvl 2 16 4
Lvl 3 17 4
Lvl 4 20 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 20
Wait 12
Dam spell~
Msg You feel stronger.~
MsgOther $n looks `1s`!tr`&o`!ng`1er``.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 130
Name web~
SpFn web~
Lvl 0 120 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 100
Wait 12
Dam spell~
Msg The sticky goo trapping you dissipates.~
MsgOther The `2w`@e`2b`` surrounding $n oozes off of $s body.~
Flags DE
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 131
Name time warp~
SpFn timewarp~
Lvl 0 150 3
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 150 3
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 1000
Wait 84
Dam time warp~
Msg !Time Warp!~
Flags AB
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 132
Name winds~
SpFn winds~
Lvl 0 15 1
Lvl 1 50 1
Lvl 2 25 2
Lvl 3 45 2
Lvl 4 25 1
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 20
Wait 12
Dam powerful winds~
Msg !Winds!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 133
Name word of recall~
SpFn word of recall~
Lvl 0 32 2
Lvl 1 28 2
Lvl 2 40 4
Lvl 3 30 4
Lvl 4 55 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 20
Wait 12
Msg !Word of Recall!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 134
Name acid breath~
SpFn acid breath~
Lvl 0 31 2
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 10
Wait 12
Dam blast of acid~
Msg !Acid Breath!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 135
Name fire breath~
SpFn fire breath~
Lvl 0 40 2
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 15
Wait 12
Dam blast of flame~
Msg The smoke leaves your eyes.~
Flags E
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 136
Name frost breath~
SpFn frost breath~
Lvl 0 34 2
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 12
Wait 12
Dam blast of frost~
Msg !Frost Breath!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 137
Name gas breath~
SpFn gas breath~
Lvl 0 39 2
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 17
Wait 12
Dam blast of gas~
Msg !Gas Breath!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 138
Name lightning breath~
SpFn lightning breath~
Lvl 0 37 2
Lvl 1 602 20
Lvl 2 602 20
Lvl 3 602 20
Lvl 4 602 20
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 10
Wait 12
Dam blast of lightning~
Msg !Lightning Breath!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 139
Name general purpose~
SpFn general purpose~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 0
Wait 12
Dam general purpose ammo~
Msg !General Purpose Ammo!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 140
Name high explosive~
SpFn high explosive~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 0
Wait 12
Dam high explosive ammo~
Msg !High Explosive Ammo!~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 141
Name axe~
Lvl 0 1 6
Lvl 1 1 6
Lvl 2 1 5
Lvl 3 1 4
Lvl 4 1 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Axe!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 142
Name dagger~
Lvl 0 1 2
Lvl 1 1 3
Lvl 2 1 2
Lvl 3 1 2
Lvl 4 1 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Dagger!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 143
Name flail~
Lvl 0 1 6
Lvl 1 1 3
Lvl 2 1 6
Lvl 3 1 4
Lvl 4 1 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Flail!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 144
Name mace~
Lvl 0 1 5
Lvl 1 1 2
Lvl 2 1 3
Lvl 3 1 3
Lvl 4 1 5
Lvl 5 1 5
Lvl 6 1 5
Lvl 7 1 5
Lvl 8 1 5
Lvl 9 1 5
Lvl 10 1 5
Lvl 11 1 5
Lvl 12 1 5
Lvl 13 1 5
Lvl 14 1 5
Lvl 15 1 5
Lvl 16 1 5
Target 0
Pos 7
Mana 0
Wait 0
Msg !Mace!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 145
Name polearm~
Lvl 0 1 6
Lvl 1 1 6
Lvl 2 1 6
Lvl 3 1 4
Lvl 4 1 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Polearm!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 146
Name shield block~
Lvl 0 1 6
Lvl 1 1 4
Lvl 2 1 6
Lvl 3 1 2
Lvl 4 1 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Shield!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 50
Sn 147
Name spear~
Lvl 0 1 4
Lvl 1 1 4
Lvl 2 1 4
Lvl 3 1 3
Lvl 4 1 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Spear!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 148
Name sword~
Lvl 0 1 5
Lvl 1 1 6
Lvl 2 1 6
Lvl 3 1 2
Lvl 4 1 5
Lvl 5 1 5
Lvl 6 1 5
Lvl 7 1 5
Lvl 8 1 5
Lvl 9 1 5
Lvl 10 1 5
Lvl 11 1 5
Lvl 12 1 5
Lvl 13 1 5
Lvl 14 1 5
Target 0
Pos 7
Mana 0
Wait 0
Msg !sword!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 149
Name whip~
Lvl 0 1 6
Lvl 1 1 5
Lvl 2 1 5
Lvl 3 1 4
Lvl 4 1 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Whip!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 150
Name brew~
Lvl 0 1 4
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 1 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg !Brew!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 151
Name scribe~
Lvl 0 602 0
Lvl 1 1 4
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 1 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg !Scribe!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 152
Name backstab~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 1 5
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Dam backstab~
Msg !Backstab!~
Flags AB
Diff 0
MobAct S
MobOff 0
Percent 85
Sn 153
Name bludgeon~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 100 5
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 24
Dam bludgeon~
Msg !Bludgeon!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 154
Name assassinate~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 125 7
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 24
Dam assassinate~
Msg !Assassinate!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 155
Name banzai~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 60 8
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Dam banzai~
Msg You forget why you're pissed at the world.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 156
Name bash~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 1 4
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Dam bash~
Msg !Bash!~
Flags AB
Diff 0
MobAct 0
MobOff C
Percent 90
Sn 157
Name berserk~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 18 5
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Msg You feel your pulse slow down.~
Flags AB
Diff 0
MobAct 0
MobOff D
Percent 95
Sn 158
Name bite~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 18
Dam bite~
Msg !Bite!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 159
Name circle~
Lvl 0 1 0
Lvl 1 1 0
Lvl 2 1 0
Lvl 3 1 0
Lvl 4 1 0
Lvl 5 1 0
Lvl 6 1 0
Lvl 7 1 0
Lvl 8 1 0
Lvl 9 1 0
Lvl 10 1 0
Lvl 11 1 0
Lvl 12 1 0
Lvl 13 602 0
Lvl 14 1 0
Target 0
Pos 8
Mana 0
Wait 12
Dam circle~
Msg !Circle!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 160
Name deft~
Lvl 0 10 4
Lvl 1 10 4
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 10 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Msg You feel your mental capacity shrink.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 161
Name dash~
Lvl 0 10 6
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Msg Your mind slows down - you feel like jello.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 162
Name dirt kicking~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 3 4
Lvl 3 3 4
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Dam kicked dirt~
Msg You rub the dirt out of your eyes.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 163
Name disarm~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 12 6
Lvl 3 11 4
Lvl 4 40 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Msg !Disarm!~
Flags AB
Diff 0
MobAct 0
MobOff E
Percent 75
Sn 164
Name dodge~
Lvl 0 30 8
Lvl 1 30 8
Lvl 2 1 4
Lvl 3 13 6
Lvl 4 30 8
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Dodge!~
Flags AB
Diff 0
MobAct 0
MobOff F
Percent 90
Sn 165
Name enhanced damage~
Lvl 0 602 0
Lvl 1 30 9
Lvl 2 25 5
Lvl 3 1 3
Lvl 4 23 10
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Enhanced Damage!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 166
Name envenom~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 10 4
Lvl 3 53 0
Lvl 4 44 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 5
Mana 0
Wait 36
Msg !Envenom!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 167
Name vorpalize~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 53 5
Lvl 3 45 4
Lvl 4 52 10
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 5
Mana 0
Wait 36
Msg !vorpalize!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 168
Name flanking~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 65 5
Lvl 3 40 3
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Msg Your flanking abilities fade.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 169
Name guild~
Lvl 0 605 0
Lvl 1 605 0
Lvl 2 605 0
Lvl 3 605 0
Lvl 4 605 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 4
Mana 0
Wait 36
Msg !Guild!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 170
Name hand to hand~
Lvl 0 25 8
Lvl 1 10 1
Lvl 2 15 6
Lvl 3 6 4
Lvl 4 9 8
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Hand to Hand!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 171
Name intimidate~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 100 15
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 8
Mana 0
Wait 12
Msg !Intimidation!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 172
Name kick~
Lvl 0 602 0
Lvl 1 12 4
Lvl 2 14 6
Lvl 3 8 3
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 0
Wait 12
Dam kick~
Msg !Kick!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 173
Name kneecap~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Dam kneecap break~
Msg !Kneecap!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 174
Name veil~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Msg You feel your pulse slow and the veil drops.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 175
Name hiss~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Dam hiss~
Msg !Hiss!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 176
Name rake~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Dam raking claws~
Msg You can see again!~
Flags E
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 177
Name dragonslay~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Dam dragon slay~
Msg !Dragonslay!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 178
Name parry~
Lvl 0 602 -1
Lvl 1 602 -1
Lvl 2 13 6
Lvl 3 1 4
Lvl 4 602 -1
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Parry!~
Flags AB
Diff 0
MobAct 0
MobOff K
Percent 90
Sn 179
Name rush~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !rush!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 180
Name evade~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 200 8
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Evade!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 181
Name ravage~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 100 8
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 0
Wait 12
Dam ravage~
Msg !Ravage!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 182
Name rescue~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 1 4
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg !Rescue!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 90
Sn 183
Name trip~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 1 4
Lvl 3 15 8
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Dam trip~
Msg !Trip!~
Flags AB
Diff 0
MobAct 0
MobOff N
Percent 95
Sn 184
Name second attack~
Lvl 0 15 10
Lvl 1 24 8
Lvl 2 12 5
Lvl 3 5 3
Lvl 4 22 9
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Second Attack!~
Flags AB
Diff 0
MobAct T
MobOff 0
Percent 95
Sn 185
Name third attack~
Lvl 0 25 8
Lvl 1 50 8
Lvl 2 14 6
Lvl 3 12 4
Lvl 4 30 7
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Third Attack!~
Flags AB
Diff 0
MobAct T
MobOff 0
Percent 90
Sn 186
Name fourth attack~
Lvl 0 80 10
Lvl 1 75 7
Lvl 2 90 8
Lvl 3 15 5
Lvl 4 80 10
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Fourth Attack!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 187
Name fifth attack~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 19 6
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Fifth Attack!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 188
Name aggressive parry~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 100 5
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Dam aggressive parry~
Msg !Aggressive Parry!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 189
Name fast healing~
Lvl 0 15 8
Lvl 1 9 5
Lvl 2 16 6
Lvl 3 6 4
Lvl 4 8 7
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 4
Mana 0
Wait 0
Msg !Fast Healing!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 190
Name haggle~
Lvl 0 7 5
Lvl 1 18 8
Lvl 2 1 3
Lvl 3 14 6
Lvl 4 7 4
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 5
Mana 0
Wait 0
Msg !Haggle!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 191
Name hide~
Lvl 0 602 0
Lvl 1 30 -1
Lvl 2 1 4
Lvl 3 12 6
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 5
Mana 0
Wait 12
Msg !Hide!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 192
Name lore~
Lvl 0 10 6
Lvl 1 10 6
Lvl 2 6 4
Lvl 3 20 8
Lvl 4 5 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 5
Mana 0
Wait 36
Msg !Lore!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 193
Name meditation~
Lvl 0 6 5
Lvl 1 6 5
Lvl 2 15 8
Lvl 3 15 8
Lvl 4 3 5
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 4
Mana 0
Wait 0
Msg Meditation~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 194
Name peek~
Lvl 0 8 5
Lvl 1 21 7
Lvl 2 1 3
Lvl 3 14 6
Lvl 4 16 6
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 0
Msg !Peek!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 195
Name pick lock~
Lvl 0 25 8
Lvl 1 25 8
Lvl 2 7 4
Lvl 3 25 8
Lvl 4 25 8
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg !Pick!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 196
Name sneak~
Lvl 0 602 0
Lvl 1 30 -1
Lvl 2 4 4
Lvl 3 10 6
Lvl 4 29 8
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg You no longer feel stealthy.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 95
Sn 197
Name steal~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 5 4
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Msg !Steal!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 198
Name scrolls~
Lvl 0 1 2
Lvl 1 1 3
Lvl 2 1 5
Lvl 3 1 8
Lvl 4 1 3
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Msg !Scrolls!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 199
Name staves~
Lvl 0 1 2
Lvl 1 1 3
Lvl 2 1 5
Lvl 3 1 8
Lvl 4 1 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg !Staves!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 200
Name wands~
Lvl 0 1 2
Lvl 1 1 3
Lvl 2 1 5
Lvl 3 1 8
Lvl 4 1 3
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg !Wands!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 201
Name recall~
Lvl 0 1 2
Lvl 1 1 2
Lvl 2 1 2
Lvl 3 1 2
Lvl 4 1 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Msg !Recall!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 50
Sn 202
Name voodoo~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 120 5
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 5
Mana 200
Wait 6
Msg You are no longer hexed.~
Flags ABDE
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 203
Name anti-magic aura~
SpFn anti magic aura~
Lvl 0 10 1
Lvl 1 10 1
Lvl 2 10 1
Lvl 3 10 1
Lvl 4 10 1
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 8
Mana 200
Wait 12
Msg You feel magical again.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 204
Name blood rage~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Msg Your blood frenzy subsides leaving you weaker.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 205
Name blood frenzy~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Msg Your blood frenzy subsides leaving you weaker.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 206
Name sun fraility~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 12
Msg Your terrible burns heal.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 207
Name dust~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Msg !Dust!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 208
Name hyper metabolism~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 24
Dam hyper~
Msg Your heartbeat returns to a normal rate.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 209
Name shriek~
Lvl 0 12 0
Lvl 1 12 0
Lvl 2 12 0
Lvl 3 12 0
Lvl 4 12 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Dam shriek~
Msg Your ears stop bleeding.~
Flags E
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 210
Name tooth and claw~
Lvl 0 12 0
Lvl 1 12 0
Lvl 2 12 0
Lvl 3 12 0
Lvl 4 12 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Dam tail slap~
Msg !ouch!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 211
Name throw~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 7
Mana 0
Wait 12
Dam throw~
Msg !Throw!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 212
Name crush~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 24
Dam crush~
Msg !Crush!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 213
Name anoint~
SpFn anoint~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 125
Wait 12
Msg You feel less loved.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 214
Name rage~
SpFn rage~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 150
Wait 12
Msg Your pulse slows down.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 215
Name attune~
SpFn attune~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 100
Wait 12
Msg You feel less in tune with the world.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 216
Name style~
SpFn style~
Lvl 0 85 0
Lvl 1 85 0
Lvl 2 85 0
Lvl 3 85 0
Lvl 4 85 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 4
Pos 7
Mana 100
Wait 12
Msg !Style!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 217
Name discover~
Lvl 0 30 0
Lvl 1 30 0
Lvl 2 30 0
Lvl 3 30 0
Lvl 4 30 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 0
Dam translocate~
Msg !Translocate!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 218
Name translocate~
Lvl 0 12 0
Lvl 1 12 0
Lvl 2 12 0
Lvl 3 12 0
Lvl 4 12 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 0
Dam translocate~
Msg !Translocate!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 219
Name symbiosis~
SpFn symbiosis~
Lvl 0 25 0
Lvl 1 25 0
Lvl 2 25 0
Lvl 3 25 0
Lvl 4 25 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 250
Wait 12
Msg You feel less in touch with your friends.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 220
Name scales~
SpFn scales~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 125
Wait 12
Msg Your body loses its scaly armor.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 221
Name flap~
Lvl 0 12 0
Lvl 1 12 0
Lvl 2 12 0
Lvl 3 12 0
Lvl 4 12 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 6
Dam flap~
Msg !Flap!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 222
Name shield of light~
SpFn shield of light~
Lvl 0 25 0
Lvl 1 25 0
Lvl 2 25 0
Lvl 3 25 0
Lvl 4 25 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 7
Mana 200
Wait 24
Msg Your gods protection crumbles around you.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 223
Name hand of light~
SpFn hand of light~
Lvl 0 35 0
Lvl 1 20 0
Lvl 2 35 0
Lvl 3 20 0
Lvl 4 20 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 250
Wait 12
Dam `&Hand`` of `&Light``~
Msg !Hand of Light!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 224
Name silence~
SpFn silence~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 5
Mana 75
Wait 12
Msg You are no longer silenced.~
Flags E
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 225
Name hand of death~
SpFn hand of death~
Lvl 0 35 0
Lvl 1 20 0
Lvl 2 35 0
Lvl 3 20 0
Lvl 4 20 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 250
Wait 12
Dam `!Hand`` of `1Death``~
Msg !Hand of Death!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 226
Name havoc~
SpFn havoc~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 1500
Wait 12
Dam havoc~
Msg !Havoc!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 227
Name liberation~
Lvl 0 12 0
Lvl 1 12 0
Lvl 2 12 0
Lvl 3 12 0
Lvl 4 12 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 8
Mana 0
Wait 6
Dam liberation~
Msg You are no longer liberated from the source.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 228
Name confusion~
SpFn confusion~
Lvl 0 10 0
Lvl 1 10 0
Lvl 2 10 0
Lvl 3 10 0
Lvl 4 10 0
Target 1
Pos 7
Mana 50
Wait 12
Dam confusion~
Msg You feel less confused.~
MsgOther $n looks less confused.~
Flags DE
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 229
Name carnage~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 300 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 0
Wait 12
Dam carnage~
Msg You feel less `2p`@o`2w`@e`2rf`@u`2l``.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 230
Name retribution~
SpFn retribution~
Lvl 0 602 0
Lvl 1 300 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 2
Pos 7
Mana 750
Wait 12
Dam retribution~
Msg The `3a`1n`!g`1r`3y `!r`1e`!d ``aura pops, cracks and dissipates.~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 75
Sn 231
Name displace~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 300 0
Lvl 3 602 0
Lvl 4 602 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 0
Pos 8
Mana 0
Wait 24
Dam assassinate~
Msg !Displace!~
Flags AB
Diff 0
MobAct 0
MobOff 0
Percent 0
Sn 232
Name raze~
SpFn raze~
Lvl 0 300 2
Lvl 1 602 20
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 3
Pos 7
Mana 50
Wait 12
Dam shower of earth~
Msg !Raze!~
Flags AB
Diff 8
MobAct 0
MobOff 0
Percent 75
Sn 233
Name leech~
SpFn leech~
Lvl 0 602 0
Lvl 1 602 0
Lvl 2 602 0
Lvl 3 602 0
Lvl 4 300 0
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 1
Pos 7
Mana 450
Wait 12
Dam `1P`!y`8s`7c`8h`!i`1c `1F`!o`8r`!c`1e~
Msg !Leech!~
Flags AB
Diff 4
MobAct 0
MobOff 0
Percent 75
Sn 234
Name displacement~
SpFn displacement~
AfFn displacement~
Lvl 0 602 2
Lvl 1 602 2
Lvl 2 602 4
Lvl 3 602 4
Lvl 4 602 2
Lvl 5 602 0
Lvl 6 602 0
Lvl 7 602 0
Lvl 8 602 0
Lvl 9 602 0
Lvl 10 602 0
Lvl 11 602 0
Lvl 12 602 0
Lvl 13 602 0
Lvl 14 602 0
Target 7
Pos 7
Mana 12
Wait 12
Dam displacement~
Flags 0
Diff 4
MobAct 0
MobOff 0
Percent 75
END
