#RDESC
The Center of the Universe~
~
100
100
66056
0
`1Y`8o`7u`& `7s`8t`1e`8p`7 `&i`7n`8t`1o`8 `7t`&h`7e`8 `1R`8e`7a`&l`7m`8 `1o`8f`7 `&A`7l`8o`1n`8 `7a`&n`7d`8 `1C`8l`7y`&m`7e`8n`1e`8,`7 `&i`7n`8t`1o`8 `7a`& `7c`8o`1m`8p`7l`&e`7t`8e`1l`8y`7 `&n`7e`8w`1 `8w`7o`&r`7l`8d`1.`7
`&T`7o`8 `1o`8n`7e`& `7s`8i`1d`8e`7 `&o`7f`8 `1t`8h`7e`& `7r`8o`1o`8m`7 `&i`7s`8 `1a`8 `7b`&e`7d`8 `1m`8a`7d`&e`7 `8o`1f`8 `7d`&a`7r`8k g`7r`&a`7y`8 `1s`8t`7e`&e`7l`8 `1-`8-`7 `&t`7h`8e h`7e`&a`7d`8b`1o`8a`7r`&d`7
`7i`&s`7 `8a`1 `8m`7u`&l`7t`8i`1t`8u`7d`&e`7 `8o`1f`8 `7v`&e`7r`8t`1i`8c`7a`&l`7 `8b`1a`8r`7s`&,`7 `8a`1b`8o`7u`&t`7 `8t`1w`8o`7 `&i`7n`8c`1h`8e`7s`& `7i`8n`1 `8d`7i`&a`7m`8e`1t`8e`7r`&.`7 `8A`1 `8s`7o`&f`7t`8 `1b`8l`7a`&c`7k
`8c`7a`&r`7p`8e`1t`8 `7w`&i`7t`8h`1 `8t`7h`&i`7n`8 `1r`8e`7d`& `7w`8a`1v`8y`7 `&l`7i`8n`1e`8s`7 `&t`7h`8r`1o`8u`7g`&h`7o`8u`1t`8.`7 `&B`7e`8s`1i`8d`7e`& `7t`8h`1e`8 `7b`&e`7d`8 `1i`8s`7 `&a`7 `8b`1l`8a`7c`&k`7 `8s`1t`8e`7e`&l`7
~
S
#END
