#RDESC
`1Loser`!'`1s `3Room``~
~
200
200
25612
0
`6C`^H`6I`^N`6A `1a`!ll `1t`!he `1`!way `1t`!o `2N`@ew `2Y`@ork `1I c`!an `1f`!eel `1t`!he``
`1d`!istance `1g`!etting `1c`!lose `1y`!ou`&'`!re `1r`!ight `1n`!ext `1t`!o `1m`!e `1b`!ut``
`1I n`!eed `1a`!n `1a`!irplane `1I c`!an `1f`!eel `1t`!he `5D`PI`5S`PT`5A`PN`5C`PE``
`1a`!s `1y`!ou `1b`!reathe `1s`!ometimes `1I t`!hink `1y`!ou `1w`!ant``
`1m`!e `1t`!o `1t`!ouch `1y`!ou `1h`!ow `1c`!an `1I w`!hen `1y`!ou `1b`!uild``
`1t`!he `1g`!reat `5`PW`5A`PL`5L `1a`!round `1y`!ou `1i`!n `1y`!our `1e`!yes `1I``
`1s`!aw `1a f`!uture `1t`!ogether `1y`!ou `1j`!ust `1l`!ook `1a`!way``
`1i`!n `1t`!he `1d`!istance `1c`!hina `1d`!ecorates `1o`!ur `1t`!able `1f`!unny``
`1h`!ow `1t`!he `5C`PR`5A`PC`5K`PS `1d`!on`&'`!t `1s`!eem `1t`!o `1s`!how `1p`!our `1t`!he``
`1w`!ine `1d`!ear `1y`!ou `1s`!ay `1w`!e`&'`!ll `1t`!ake `1a h`!oliday `1b`!ut `1w`!e
`1n`!ever `1c`!an `1a`!gree `1o`!n `1w`!here `1t`!o `1g`!o `6C`^hina `1a`!ll `1t`!he `1w`!ay``
`1t`!o `2N`@ew `2Y`@ork `1m`!aybe `1y`!ou `1g`!ot `1l`!ost `1i`!n `5M`PE`5X`PI`5C`PO``
`1y`!ou`&'`!re `1r`!ight `1n`!ext `1t`!o `1m`!e `1I t`!hink `1t`!hat `1y`!ou `1c`!an `1h`!ear``
`1m`!e `1f`!unny `1h`!ow `1t`!he `1d`!istance `1l`!earns `1t`!o `1g`!row `1I c`!an``
`1f`!eel `1t`!he `1d`!istance `1I c`!an `1f`!eel `1t`!he `1d`!istance `1I c`!an `1f`!eel``
`1t`!he `1d`!istance `1g`!etting `1c`!lose`&...``

``                             `6T`^o`&r`6i `^A`&m`6o`^s`&,``
``                                                `&- `2C`@h`&i`2n`@a``

~
S
#END
