#RDESC
`OO`&n`4E `6S`^p`&i`^f`6F `PR`5o`&o`PM`7~
~
100
100
9740
0

`8Y`7o`&u `8h`7a`&ve `8e`7n`&ter`7e`8d `8t`7h`&e `4C`Oh`6o`^i`4r`Og`6i`^r`4l `8H`7o`&t`7e`8l``.``
`4C`Oa`6n`^d`4l`Oe`6w`^a`4x `8d`7r`&i`7p`8s `8f`7r`&om `8e`7v`&e`7r`8y `4i`On`6t`^r`4i`Oc`6a`^t`4e `8f`7l`&a`7m`8e`7. `4O`Ox`6y`^g`4e`On `8s`7e`&e`7m`8s `4s`Ot`6i`^f`4l`Oe`6d `8h`7e`&r`8e`7.``
`8Y`7e`&t`7, `8y`7o`&u `8f`7e`&el `4c`Oo`6m`^f`4o`Or`6t`^a`4b`Ol`6e `8h`7e`&re`7, `8w`7i`&th`7i`8n `8m`&y `4d`Oi`6m`^l`4y`O-`6l`^i`4g`Oh`6t`^e`4d `8r`7o`&o`8m`7,``
`4C`Oo`6m`^f`4o`Or`6t`^a`4b`Ol`6y `^n`4u`Om`6b`8...`8g`7e`&t `8u`7s`&ed `8t`&o `8y`7o`&ur `4p`Or`6i`^s`4o`On`8,``
`8W`7e`&lco`7m`8e `8t`&o `8m`7y `4h`Oe`6l`^l`8.``
`4P`Oe`6r`^h`4a`Op`6s `8i`&f `8y`7o`&u `4r`Oe`6g`^i`4s`Ot`6e`^r `8i`&n `8t`7i`&me`7...``
`8T`7h`&ey`8'`7l`&l `8l`7e`&t `&YOU `8o`7u`&t `8o`7n `4g`Oo`6o`^d `4b`Oe`6h`^a`4v`Oi`6o`^r`7.``
`4W`Oe`6l`^c`4o`Om`6e `8t`7o `8m`&y `8l`7i`&f`8e.``
`8J`7u`&st `4b`Or`6e`^a`4t`Oh`6e`7, `8j`7u`&st `4b`Or`6e`^a`4t`Oh`6e`8...`8i`7t `8w`7i`&ll `8a`7l`&l `8b`&e `8o`7v`&er `8s`7o`&o`8n`7.``
`8b`7r`&eat`7h`8e.
~
S
#END
