#RDESC
`3Sidewinder `1no `3Ittai Uchi``~
~
100
100
4227592
0
A big sign offers the dreaded nightmare of the coder:

		`8***************************************``
		`8*`1   'Oo'    'oO'                      `8*``
		`8*`&    ()      ()             `1'oO'      `8*``
		`8*`O          BUGS! THEY'RE     `&()       `8*``
		`8*`1  'oO'  `OEVERYWHERE!! RUN!!      `1'Oo' `8*``
		`8*`&   ()          `1'Oo'`&              ()  `8*``
		`8*`1    'oO'        `&()`1       'Oo'        `8*``
		`8*`&     ()    `1'oO'`&           ()         `8*``
		`8*`@      _     `&()                `1'oO'   `8*``
		`8*`@     |_|                       `&()    `8*``
		`8*`@     |`4  LEASE MAKE THEM GO AWAY!     `8*``
		`8***************************************``

***********************
*     And Welcome     *
*         T O         *
*         The         *
*`6       Grr`8-`@Inn``       *
*                     *
*       Please,       *
*   enjoy your stay!  *
***********************
``          | |
``          | |
``    __`3..`2\\|(|///`3..``__
~
S
#END
