#RDESC
`@J`Ou`@gg`Ola``'s Room~
~
100
100
42504
0
Welcome to the House of`5 Q`Pu`8e`Ps`5t`7.  You're looking out over the porch, where a`1 h`!o`#t`4t`Ou`^b`7, and a`3 G`7r`3u`7n`3g`7y`2 G`@a`2r`@d`2e`@n`7 H`8o`7s`8e`7 sit.`@  J`Ou`@g`Og`@l`Oa`7 and Rhanthon are sitting in the``
overly sized `1h`!o`#t`4t`Ou`^b`7, discussing plans for future`5 Q`Pu`8e`Ps`5Ts`7.``
As you look around, you notice a sign posted over the door:

`O(Questors)`7: Please do not spam if you are in here``
[`1I`!m`1m`!s`7 and`2 I`8M`2PS`7]: Welcome``

Down will take you to that `@jello`7 healer thing, thanks for`5 Q`Pu`8e`Ps`5T`7ing, have a nice day, be sure to write us a note tellin us how the quest went :)``
~
S
#END
