#RDESC
`1Loser`!'`1s `3Room``~
~
200
200
25612
0
`&"`8How will I `1laugh `8tomorrow`&"``

`8Here I sit and watch my world come crumbling down``
`8I `4cry `8for help but no one's around``
`8Silently screaming I bang my head against the wall``
`8It seems like no one cares at all``

`8Always an emotion`&, `8but how can I explain `&- `8how can I explain``
`8Kind of like the scent of a `1rose`&, `8with words I can`&'`8t explain `&-`` 
`8the same with my pain``
`8Caught up in emotion `&- `8goes over my head `&- `8goes over my head``
`8Sometimes I got to think to myself is this life or death`&,`` 
`8Am I living or am I dead`&?``

`8The clock keeps ticking`&, `8but nothing else seems to change``
`8Problems never solved `&- `8just rearranged``
`8And when I think about all the times that I`&'`8ve had``
`8So few `#good `&- `8so many `2bad``

`8I search for personality and I look for things I cannot see``
`@Love `8and `@peace `8flash through my mind `&- `2pain `8and `8h``a`&t`8e are all I find``
`8Find no hope in nothing new `&- `8never had a dream come true``
`8Lies and `8h``a`&t`8e and `2agony `&- `8thru my eyes that's all I see``

`8If I`&'`8m gonna cry `&- `8will you wipe away my tears`&?``
`8If I`&'`8m gonna die `&- `8Lord please take away my fears``
`8Before I drown in sorrow `&- `8last thing that I`&'`8ll say``
`8How will I `%laugh `8tomorrow `&- `8if I can`&'`8t even smile today`&?``
`8Today`&, `8today `&- `8when I can`&'`8t even smile today``
`8Today`&, `8today `&- `8when I can`&'`8t even smile today``
`8How will I `%laugh `8tomorrow `&- `8if I can`&'`8t even smile today`&?``
`8How will I `%laugh `8tomorrow `&- `8if I can`&'`8t even smile today`&?``

~
S
#END
