#RDESC
`3N`#i`8h`#i`3l`8'`#s `7R`8oo`7m``~
Nihil~
100
100
33288
0
                     _..-'(                       )'-.._
                  ./'. '||\\.       (\_/)       .//||' .'\.
               ./'.|'.'||||\\|..    )`1O O``(    ..|//||||'.'|.'\.
            ./'..|'.|| |||||\'''''' ''"'' ''''''/||||| ||.'|..'\.
          ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.'||.'\.
         /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.'|||'\
        '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.'|||.'
       '.||| ||||||||| |/'   ''\||''     ''||/''   '\| ||||||||| |||.'
       |/' \./'     '\./         \!|\   /|!/         \./'     '\./ '\|
       V    V         V          }' '\ /' '{          V         V    V
       '    '         '               V               '         '    '
~
S
#END
