#RDESC
Dante's Throne Room~
~
100
100
33288
0
`@                       |
`@                        |`3.`@|
`@                        |`3.`@|
`@                       |`2\`3.`2/`@|
`@                       |`2\`3.`2/`@|
`@        .              |`2\`3.`2/`@|               .
`@        \`2^`3.`2\`@          |`2\\`3.`2//`@|          /`3.`2^`@/
`@         \`2--`3.`2|`@\       |`2\\`3.`2//`@|       /`2|`3.`2--`@/
`@           \`2--`3.`2| `@\    |`2\\`3.`2//`@|    / `2|`3.`2--`@/
`@            \`2---`3.`2|`@\    |`2\`3.`2/`@|    /`2|`3.`2---`@/
`@               \`2--`3.`2|`@\  |`2\`3.`2/`@|  /`2|`3.`2--`@/
`@                  \ `3.`@\  |`3.`@|  /`3.`@ /
`@        _ -`3_`@^`3_`@^`3_`@^`3_`@-  \ \\ // /-`3_`@^`3_`@^`3_`@^`3_`@- _
`@          - -`3/`@_`3/`@_`3/`@- ^ ^  `3|`@  ^ ^ -`3\`@_`3\`@_`3\`@--  ``
~
S
#END
