#RDESC
`OO`&n`4E `6S`^p`&i`^f`6F `PR`5o`&o`PM`7~
~
100
100
9740
0
You enter the door in this room of `6S`^p`&i`^f`6F`7.  The first thing you pass through 
are the `5P`Pu`5r`Pp`5l`Pe `7and `6A`^q`6u`^a`7 door curtains.  The posters on 
the left hand wall include Nirvana, Hole, L7, Babes in Toyland, Veruca Salt, 
and other `6S`^p`&i`^f`6F`PG`5u`&r`PL`7 power bands.  Around the top of the room are
`1m`!u`2l`@t`4i-`5c`Oo`3l`#o`6r`^e`&d`7 Christmas lights, left on.  Also, you see a large 
tapestry from `1R`!o`7c`8k`1y `!H`7o`8r`1r`7o`8r `1P`!i`7c`8t`1u`!r`7e `1S`!h`7o`8w`7.  And on the ceiling, there is a section 
devoted to "Goddesses" with Tori Amos and Alanis Morisette posted there.
~
S
#END
