#RDESC
`OO`&n`4E `6S`^p`&i`^f`6F `PR`5o`&o`PM`7~
~
100
100
9740
0
I believe this is `Oh`^e`&a`Ov`^e`&n `7to `8no one `7else but `4me.``
And `6I'll `Od`^e`&f`Oe`^n`&d `7it 'long as `6I `7can be``
Left here to `4l`Oi`6n`^g`4e`Or `7in `8s`7i`&len`7c`8e`7..

Oooh, these `1l`#i`!t`&t`1l`#e `1e`!a`#rt`&hqu`#ak`!e`1s..``
Here `1w`#e `7go `1a`!g`#a`&in..``
Oooh, these `1l`#i`!t`&t`1l`#e `1e`!a`#rt`&hqu`#ak`!e`1s..``
Doesn't `1t`1a`#k`&e `7much to `1r`!i`1p `7us `7into `1p`!i`#ec`&es..``

`5W`Pi`7n`&d `7in `5t`Pi`7m`&e `7rapes the `@f`2l`Pow`2e`@r `7trembling on the `2v`@i`2n`@e`7..``
`5N`Po`&t`5h`&i`Pn`5g `2y`@i`&el`@d`2s `7to shelter `5i`@t`7..``

The `4i`^c`&e `7is `^t`&h`Oi`^n`7, come on `4d`Oi`6v`^e `7in..``
The `4c`Oo`7l`&d `7is lost, `6fo`^rg`&ot`7t`^e`&n`7..``

Hey, `1J`!u`5p`Pi`1t`!e`5r`7, nothing's been the `!s`1a`Pm`5e`7..``
So are `1y`!o`1u `5g`Pa`1y`!? `7Are `5y`Po`5u `5b`Olu`5e`7?``
`5T`!h`&o`Pu`&g`!h`5t `7we `1b`!o`5t`Ph `7could use a `1f`Pr`&ie`Pn`1d `7to run to..``

- `&Tori `7& `&Sarah`7, `6T`^h`4o`Ou`1g`!h`3t`#p`5r`Po`2v`@o`6k`^i`1n`!g`5.`P.``
~
S
#END
