#RDESC
`8Xianth's Homepage``.~
~
200
200
9736
0
You have entered a `8dark`` and `4deep`` `3cave`` with such dim `#lighting`` that you can barely make out `8shadows``.
You think better of it, but try as you might, turning 'round and 'round, you can't find the `2door``, which has blended into the wall of the `3cave``.
Are you battling a slight `Ppanic``? Your only option is to take a step forward into the `8darkness`` of the `3cave``.
As you summon your courage and take a step, you hear a low `@c```6h```8u```2c```@k```6l```8e`` from the `8darkness`` and your `1blood`` `Ofreezes``.
Then suddenly, the `^s```&c```^r```&e```^e```&c```^h`` of 'Future Sounds of London' fills your ears nearly to `!bursting``..."We have `#e```!x```#p```!l```#o```!s```#i```!v```#e``..."
The `@insane`` `6cackle`` of a `&huge`` old `5dragon`` shatters the music. "We `@do`` you `Pknow``, but you can't `#tell`` anyone."
~
S
#END
