/****************************************************************************
 *   Original Diku Mud copyright(C) 1990, 1991 by Sebastian Hammer,         *
 *   Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.   *
 *                                                                          *
 *   Merc Diku Mud improvments copyright(C) 1992, 1993 by Michael           *
 *   Chastain, Michael Quan, and Mitchell Tse.                              *
 *                                                                          *
 *   In order to use any part of this Merc Diku Mud, you must comply with   *
 *   both the original Diku license in 'license.doc' as well the Merc	    *
 *   license in 'license.txt'.  In particular, you may not remove either of *
 *   these copyright notices.                                               *
 *                                                                          *
 *  Thanks to abaddon for proof-reading our comm.c and pointing out bugs.   *
 *  Any remaining bugs are, of course, our work, not his.  :)               *
 *                                                                          *
 *   Much time and thought has gone into this software and you are          *
 *   benefitting.  We hope that you share your changes too.  What goes      *
 *   around, comes around.                                                  *
 ***************************************************************************/

/****************************************************************************
*   ROM 2.4 is copyright 1993-1998 Russ Taylor                              *
*   ROM has been brought to you by the ROM consortium                       *
*       Russ Taylor(rtaylor@hypercube.org)                                  *
*       Gabrielle Taylor(gtaylor@hypercube.org)                             *
*       Brian Moore(zump@rom.org)                                           *
*   By using this code, you have agreed to follow the terms of the          *
*   ROM license, in the file Rom24/doc/rom.license                          *
****************************************************************************/
/***************************************************************************
*       Teleport code chunk, written by Eo. Completed on 08-22-1996        *
***************************************************************************/
/***************************************************************************
*	Original Code for Brew and Scribe by Todd Lair.
*	Improvements and Modification by Jason Huang(huangjac@netcom.com).
*	Permission to use this code is granted provided this header is
*	retained and unaltered.
*
*	all of which was totally screwed up and caused a bunch of freaking
*	crashes so it was totally re-written -- *pffft*
***************************************************************************/
/*
 * 'Split' originally by Gnort, God of Chaos.
 */
 /*****************************
*   Multiple Log Handler     *
*    Written by Dalamar      *
*  for Bad Trip MUD 4/29/09  *
*****************************/

/*  Nickname by Spaceboy    */



# spells
elemental walls
elemental strikes
invisibility (partial, intermittent, full)

# races
faeries
 - faerie dust

# Remove hardcoded room vnums!
- room post-load hooks so that certain key data can be memorized
## rooms
does a corpse appear?
anti magic zone
jail?

##areas
special defines for places like battlefield, donation room, etc.



